MainWindow.xaml

<Window x:Class="Spellendoos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spellendoos"
        mc:Ignorable="d" FontSize="18"
        Title="Start scherm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Spellendoos" Grid.ColumnSpan="2" Margin="0,0,0,10"/>

        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" Text="Voor alle leeftijden" FontFamily="Segoe UI" Margin="0,0,0,20"/>
        
        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold" Text="Spelernaam 1:" FontFamily="Segoe UI"/>
        <TextBox x:Name="playerName1" Grid.Column="2" Grid.Row="4" Width="150"/>

        <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="SemiBold" Text="Spelernaam 2:" FontFamily="Segoe UI"/>
        <TextBox x:Name="playerName2" Grid.Column="2" Grid.Row="5" Width="150"/>

        <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="SemiBold" Text="Spelernaam 3:" FontFamily="Segoe UI"/>
        <TextBox x:Name="playerName3" Grid.Column="2" Grid.Row="6" Width="150"/>

        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="SemiBold" Text="Spelernaam 4:" FontFamily="Segoe UI"/>
        <TextBox x:Name="playerName4" Grid.Column="2" Grid.Row="7" Width="150"/>

        <Button x:Name="startButton" Content="start" Grid.Column="4" Grid.Row="8"  Grid.ColumnSpan="1" Width="100" Height="25" Click="StartButton_Click"/>

    </Grid>
</Window>
