MensErgerJeNietUI.xaml

<Window x:Class="Spellendoos.MensErgerJeNietUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spellendoos"
        mc:Ignorable="d"
        Title="MensErgerJeNietUI" Height="450" Width="800">
    <Grid x:Name="background" Margin="0,0,3.6,0" ShowGridLines="True" Background="#FFF4F4F4">
        <Grid x:Name="board" Margin="0,0,392,0" ShowGridLines="True" HorizontalAlignment="Right" Width="396" Height="418" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/MEJNboard.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="col1" Width="36"/>
                <ColumnDefinition x:Name="col2" Width="36" />
                <ColumnDefinition x:Name="col3" Width="36" />
                <ColumnDefinition x:Name="col4" Width="36" />
                <ColumnDefinition x:Name="col5" Width="36" />
                <ColumnDefinition x:Name="col6" Width="36" />
                <ColumnDefinition x:Name="col7" Width="36" />
                <ColumnDefinition x:Name="col8" Width="36" />
                <ColumnDefinition x:Name="col9" Width="36" />
                <ColumnDefinition x:Name="col10" Width="36" />
                <ColumnDefinition x:Name="col11" Width="36" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row1" Height="38" />
                <RowDefinition x:Name="row2" Height="38" />
                <RowDefinition x:Name="row3" Height="38" />
                <RowDefinition x:Name="row4" Height="38" />
                <RowDefinition x:Name="row5" Height="38" />
                <RowDefinition x:Name="row6" Height="38" />
                <RowDefinition x:Name="row7" Height="38" />
                <RowDefinition x:Name="row8" Height="38" />
                <RowDefinition x:Name="row9" Height="38" />
                <RowDefinition x:Name="row10" Height="38" />
                <RowDefinition x:Name="row11" Height="38" />
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Throw_dice" Content="Throw dice" HorizontalAlignment="Left" Margin="476,348,-169,0" VerticalAlignment="Top" Width="111" Height="37" Click="Throw_dice_Click"/>
        <TextBlock x:Name="playerName" HorizontalAlignment="Left" Margin="476,62,-336,0" TextWrapping="Wrap" Text="(playerName)" VerticalAlignment="Top" Width="278" Height="27" Name="playerNameField" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="476,142,-158,0" VerticalAlignment="Top" Width="100" Source="assets/dob1.png"/>
        <Button x:Name="quit" Content="Stop game" HorizontalAlignment="Left" Margin="654,348,-336,0" VerticalAlignment="Top" Width="100" Height="37" AutomationProperties.Name="Quit" Click="quit_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="654,142,-336,0" VerticalAlignment="Top" Width="100" Source="Assets/dob1.png"/>
    </Grid>
</Window>
