ScoreWindow.xaml

<Window x:Class="Spellendoos.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spellendoos"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="background" Fill="#FF1B97A4" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="backButton_Click"/>
        <Image x:Name="score" Height="135" Margin="272,158,271.6,0" VerticalAlignment="Top" Source="Assets/score.png"/>
        <Image x:Name="_4th_place" HorizontalAlignment="Left" Height="100" Margin="556,241,0,0" VerticalAlignment="Top" Width="100" Source="Assets/4th_place.png"/>
        <Label x:Name="window_titel" Content="Score" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72"/>
        <Label x:Name="first_place" Content="Label" HorizontalAlignment="Left" Margin="377,132,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
        <Label x:Name="second_place" Content="Label" HorizontalAlignment="Left" Margin="286,158,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
        <Label x:Name="third_place" Content="Label" HorizontalAlignment="Left" Margin="459,177,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
        <Label x:Name="fourth_place" Content="Label" HorizontalAlignment="Left" Margin="564,204,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
        <Label x:Name="first_placepoints" Content="Label" HorizontalAlignment="Left" Margin="359,271,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
        <Label x:Name="second_placepoints" Content="Label" HorizontalAlignment="Left" Margin="286,271,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
        <Label x:Name="third_placepoints" Content="Label" HorizontalAlignment="Left" Margin="439,271,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
        <Label x:Name="fourth_placepoints" Content="Label" HorizontalAlignment="Left" Margin="564,341,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="56"/>
    </Grid>
</Window>
